<!DOCTYPE html>

<html>
    <head lang="pt-BR">
        <title>Produtos e Serviços</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                             
                
            }
            p{
               font-family: Arial;
            }
            h{
                font-family: Arial black;
            }
            .top{
                text-align: center;font-family: Arial black;
            
                }
               #d1 { background-position: top right;
                     font-size-adjust: 16;
                         
                    
                }
        
                
        </style>
        
    </head>
    <body>
      
            <a href="index.html">HOME</a>
            <a href="Noticias.html">Noticias</a>
            <a href="Informacoes.html">Contato</a>
            <a href="Institucional.html">Institucional</a>
             
        <h1 class="top">Produtos e Serviços</h1>
        
            <h1 >O que você encontra aqui.</h1>
            <p>Trabalhamos com diversos produtos,como Sementes, Adubos,<br>
            Ferramentas,EPI's,Maquinários e agentes combatentes de doenças e<br>
            pragas,tudo para que seja posssível para que o plantio e colheita<br>
            seja 100%.Todos os produtos atendem tanto produtores de grande porte<br>
            quanto qualquer pessoa que esteja interessada em plantar pequenas <br>
            hortas em casa.</p>
       
            <h2>Nossa Loja!</h2>
            
            <p>
                Para ir a loja dos nossos produtos, é só clicar na imagem do<br>
                carrinho de compras que está no topo da página e você será<br>
                direcionado a nossaloja dedicada especialmente para vendas.<br>
                Possuimos também produtos voltados para Agricultura Orgânica<br>
                para ir para a loja, clique no icone da sacolinha ecológica
            </p>
        
            <h2>Serviços</h2>
            <p>
                Nós oferecemos além dos produtos, serviços relacionados a Cursos<br>
                e Palestras.
            </p>
            <p>
                Os Cursos e Palestras,ficam em destaque na aba notícias, para<br>
                que seja possível saber quando serão realizados.Para <br>
                realizá-los, sempre estará disponível o link de inscrição junto<br>
                a descrição dos Cursos e Palestras.
            </p>
       
        <h2>Protudos para Agricultura Orgânica</h2>
        <p>
           Aqui você encontra o jeito "sem-agrotóxico" de cultivar suas verduras,<br>
           legumes etc.Procuramos sempre trazer as divesas formas de cultivar,<br>
           para todos os gostos. 
        </p>
        <h1>Não sabe como é uma Agricultura Orgânica?</h1>
        <img src="misc/imagens/img-9.jpg" alt="Agricultura Organica">
        <h2>Sustentabilidade</h2>
        <p>
            Procuramos sempre preservar o meio ambiente!<br>
            Os produtos que vendemos passam por diversos testes antes de serem<br>
            vendidos ao produtor!<br>
            Prezamos pela qualidade dos Hortifruti e pela saúde de nossos<br>
            clientes!
        </p>
    </body>
</html>
